{
  "name": "ts-business-logic-connector",
  "version": "1.0.0",
  "description": "TypeScript business logic connector for insurance claim processing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hasura/ndc-lambda-sdk": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
